{
  "name": "bitirme",
  "version": "1.0.0",
  "scripts": {
    "start-backend": "cd backend && conda run -n bitirme python -m uvicorn app.main:app --reload --port 8080",
    "start-frontend": "cd messaging-app && npm start",
    "dev": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "ws": "^8.18.0"
  }
}
